apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-hello-world-certificate
  namespace: apps
spec:
  secretName: cert-secret
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
  - 'www.flesher.app'
