- hosts: "all"
#  become: yes
  tasks:
    - name: install brew
      ansible.builtin.shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#      args:
#        executable: /bin/bash
