---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - clusterrole-argocd-application-controller.yaml
  - clusterrole-argocd-server.yaml
  - clusterrolebinding-argocd-application-controller.yaml
  - clusterrolebinding-argocd-server.yaml
  - configmap-argocd-cmd-params-cm.yaml
  - configmap-argocd-cm.yaml
  - configmap-argocd-gpg-keys-cm.yaml
  - configmap-argocd-notifications-cm.yaml
  - configmap-argocd-rbac-cm.yaml
  - configmap-argocd-ssh-known-hosts-cm.yaml
  - configmap-argocd-tls-certs-cm.yaml
  - customresourcedefinition-applications.argoproj.io.yaml
  - customresourcedefinition-applicationsets.argoproj.io.yaml
  - customresourcedefinition-appprojects.argoproj.io.yaml
  - deployment-argocd-applicationset-controller.yaml
  - deployment-argocd-dex-server.yaml
  - deployment-argocd-notifications-controller.yaml
  - deployment-argocd-redis.yaml
  - deployment-argocd-repo-server.yaml
  - deployment-argocd-server.yaml
  - networkpolicy-argocd-application-controller-network-policy.yaml
  - networkpolicy-argocd-applicationset-controller-network-policy.yaml
  - networkpolicy-argocd-dex-server-network-policy.yaml
  - networkpolicy-argocd-notifications-controller-network-policy.yaml
  - networkpolicy-argocd-redis-network-policy.yaml
  - networkpolicy-argocd-repo-server-network-policy.yaml
  - networkpolicy-argocd-server-network-policy.yaml
  - role-argocd-application-controller.yaml
  - role-argocd-applicationset-controller.yaml
  - role-argocd-dex-server.yaml
  - role-argocd-notifications-controller.yaml
  - role-argocd-server.yaml
  - rolebinding-argocd-application-controller.yaml
  - rolebinding-argocd-applicationset-controller.yaml
  - rolebinding-argocd-dex-server.yaml
  - rolebinding-argocd-notifications-controller.yaml
  - rolebinding-argocd-server.yaml
  - secret-argocd-notifications-secret.yaml
  - secret-argocd-secret.yaml
  - serviceaccount-argocd-application-controller.yaml
  - serviceaccount-argocd-applicationset-controller.yaml
  - serviceaccount-argocd-dex-server.yaml
  - serviceaccount-argocd-notifications-controller.yaml
  - serviceaccount-argocd-redis.yaml
  - serviceaccount-argocd-repo-server.yaml
  - serviceaccount-argocd-server.yaml
  - service-argocd-applicationset-controller.yaml
  - service-argocd-dex-server.yaml
  - service-argocd-metrics.yaml
  - service-argocd-notifications-controller-metrics.yaml
  - service-argocd-redis.yaml
  - service-argocd-repo-server.yaml
  - service-argocd-server-metrics.yaml
  - service-argocd-server.yaml
  - statefulset-argocd-application-controller.yaml
