---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: sa-isabella
  namespace: ns-isabella
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-isabella
  namespace: ns-isabella
rules:
  - apiGroups:
      - "*"
    resources:
      - "*"
    verbs:
      - "*"
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rb-isabella
  namespace: ns-isabella
subjects:
  - kind: ServiceAccount
    name: sa-isabella
    namespace: ns-isabella
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-isabella
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-isabella
  namespace: ns-isabella
  annotations:
    kubernetes.io/service-account.name: sa-isabella
type: kubernetes.io/service-account-token
