---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ns-liam
  name: www-flesher-app-liam
spec:
  selector:
    matchLabels:
      app: www-flesher-app-liam
  replicas: 1
  template:
    metadata:
      labels:
        app: www-flesher-app-liam
    spec:
      containers:
      - name: www-flesher-app-liam
        image: nginx
        securityContext:
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
              - ALL
        ports:
        - containerPort: 80
        volumeMounts:
        - name: www-flesher-app-liam
          mountPath: /usr/share/nginx/html
      volumes:
      - name: www-flesher-app-liam
        configMap:
          name: www-flesher-app-liam-configmap
